EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1600 4900 0    50   Input ~ 0
DC_AC
$Comp
L Boat_Schematics:50_Amp_Port U?
U 1 1 60E57B11
P 1200 1100
F 0 "U?" H 1532 796 50  0000 L CNN
F 1 "50_Amp_Port" H 1532 705 50  0000 L CNN
F 2 "" H 1200 1250 50  0001 C CNN
F 3 "" H 1200 1250 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2550 3900 2550
Wire Wire Line
	2700 1600 4350 1600
Wire Wire Line
	1350 1500 1350 2800
Wire Wire Line
	1350 2800 3900 2800
Connection ~ 2700 2050
Wire Wire Line
	2700 2050 2700 1600
Wire Wire Line
	2700 2050 2700 2550
Wire Wire Line
	1200 2050 2700 2050
Wire Wire Line
	1200 1400 1200 2050
Text GLabel 4350 1600 2    50   Input ~ 0
+_AC_Panel
Wire Wire Line
	1350 2800 1350 3300
Wire Wire Line
	1350 3300 4400 3300
Connection ~ 1350 2800
Text GLabel 4400 3300 2    50   Input ~ 0
-_AC_Panel
$EndSCHEMATC
